Triggers:
  swarm.job        form-commit   job    "perl %//depot/triggers/swarm-trigger.pl% -t job        -c %//depot/triggers/swarm-trigger.conf% -v %formname%"
  swarm.user       form-commit   user   "perl %//depot/triggers/swarm-trigger.pl% -t user       -c %//depot/triggers/swarm-trigger.conf% -v %formname%"
  swarm.userdel    form-delete   user   "perl %//depot/triggers/swarm-trigger.pl% -t userdel    -c %//depot/triggers/swarm-trigger.conf% -v %formname%"
  swarm.group      form-commit   group  "perl %//depot/triggers/swarm-trigger.pl% -t group      -c %//depot/triggers/swarm-trigger.conf% -v %formname%"
  swarm.groupdel   form-delete   group  "perl %//depot/triggers/swarm-trigger.pl% -t groupdel   -c %//depot/triggers/swarm-trigger.conf% -v %formname%"
  swarm.changesave form-save     change "perl %//depot/triggers/swarm-trigger.pl% -t changesave -c %//depot/triggers/swarm-trigger.conf% -v %formname%"
  swarm.shelve     shelve-commit //...  "perl %//depot/triggers/swarm-trigger.pl% -t shelve     -c %//depot/triggers/swarm-trigger.conf% -v %change%"
  swarm.commit     change-commit //...  "perl %//depot/triggers/swarm-trigger.pl% -t commit     -c %//depot/triggers/swarm-trigger.conf% -v %change%"
  SEARCH.change    form-commit   change "%//depot/p4search/install/search-queue.sh% -t change   -v %formname%"
  SEARCH.commit    change-commit //...  "%//depot/p4search/install/search-queue.sh% -t commit   -v %change%"